<?xml version="1.0" encoding="utf-8"?>
<Mod id="1affa841-1513-4e4a-8d5f-de4baa054aa4" version="4">
  <Properties>
    <Name>AI - Warmonger Adjustments</Name>
    <Teaser>Adjustments to the warmonger threat received from capturing cities</Teaser>
    <Description>Implements adjustments to the warmonger threat received from capturing cities as per this thread http://forums.civfanatics.com/showthread.php?t=533207</Description>
    <Authors>William</Authors>
    <HideSetupGame>0</HideSetupGame>
    <AffectsSavedGames>1</AffectsSavedGames>
    <MinCompatibleSaveVersion>0</MinCompatibleSaveVersion>
    <SupportsSinglePlayer>1</SupportsSinglePlayer>
    <SupportsMultiplayer>0</SupportsMultiplayer>
    <SupportsHotSeat>1</SupportsHotSeat>
    <SupportsMac>1</SupportsMac>
    <ReloadAudioSystem>0</ReloadAudioSystem>
    <ReloadLandmarkSystem>0</ReloadLandmarkSystem>
    <ReloadStrategicViewSystem>0</ReloadStrategicViewSystem>
    <ReloadUnitSystem>0</ReloadUnitSystem>
  </Properties>
  <Dependencies>
    <Mod id="d1b6328c-ff44-4b0d-aad7-c657f83610cd" minversion="62" maxversion="999" title="DLL - Various Mod Components" />
  </Dependencies>
  <References />
  <Blocks />
  <Files>
    <File md5="E9DFEE5D23C31CB0D7B0732DFDAD9D21" import="0">DLL/AI - Warmonger Adjustments (v 4)/XML/AIWarmongerAdjustments.xml</File>
  </Files>
  <Actions>
    <OnModActivated>
      <UpdateDatabase>DLL/AI - Warmonger Adjustments (v 4)/XML/AIWarmongerAdjustments.xml</UpdateDatabase>
    </OnModActivated>
  </Actions>
</Mod>